protocol/serverService.proto

syntax = "proto3";

option go_package = "./protocol";
package proto;

import "google/protobuf/timestamp.proto";

service Builder {
  rpc GetQueue(GetQueueRequest) returns (GetQueueResponse) {};
  rpc Build(BuildRequest) returns (BuildResponse) {};
  rpc Remove(RemoveRequest) returns (RemoveResponse) {};
  rpc Cancel(CancelRequest) returns (CancelResponse) {};
  rpc Destroy(DestroyRequest) returns (DestroyResponse) {};
}

message Element {
  string user_id = 1;
  string planet_id = 2;
  int32 queue_type = 3;
  int32 building_type = 4;
  int32 id = 5;
  enum status {
    NOT_STARTED = 0;
    IN_PROGRESS = 1;
    FINISHED = 2;
    FAILED = 3;
  }
  google.protobuf.Timestamp  duration = 6;
}

message GetQueueRequest  {
  string user_id = 1;
  string planet_id = 2;
  string queue_type = 3;
}

message GetQueueResponse  {
  repeated Element elements = 1;
}

message BuildRequest  {
  string user_id = 1;
  string planet_id = 2;
  int32 queue_type = 3;
  int32 building_type = 4;
  int32 id = 5;
  google.protobuf.Timestamp  duration = 6;
}

message BuildResponse  {
  string response = 1;
}

message RemoveRequest  {
  string user_id = 1;
  string planet_id = 2;
  int32 queue_type = 3;
  int32 name = 4;
}

message RemoveResponse  {
  string response = 1;
}

message CancelRequest  {
  string user_id = 1;
  string planet_id = 2;
  int32 queue_type = 3;
}

message CancelResponse  {
  string response = 1;
}

message DestroyRequest  {
  string user_id = 1;
  string planet_id = 2;
  int32 queue_type = 3;
  int32 building_type = 4;
  int32 id = 5;
  google.protobuf.Timestamp  duration = 6;
}

message DestroyResponse  {
  string response = 1;
}
